<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="whiler/whiler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/whiler/whiler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=whiler/src&lt;whiler{Main.java[Main" manifestLocation="/whiler/whiler.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=whiler/src&lt;whiler.grammar"/>
        <javaElement handleIdentifier="=whiler/src&lt;whiler.whilep"/>
        <file path="/whiler/README.md"/>
        <javaElement handleIdentifier="=whiler/src&lt;whiler.gotop"/>
        <javaElement handleIdentifier="=whiler/src&lt;whiler"/>
        <javaElement handleIdentifier="=whiler/src&lt;whiler.parser"/>
        <file path="/whiler/LICENSE"/>
    </selectedElements>
</jardesc>
