000:  X1 := X2 +0
001:  X3 := X1 +0
002:  X4 := X2 +0
003:  IF X4 = 0 THEN GOTO 12
004:  IF X3 = 0 THEN GOTO 8
005:  X3 := X3 -1
006:  X4 := X4 -1
007:  GOTO 3
008:  IF X2 = 0 THEN GOTO 11
009:  X2 := X2 -1
010:  GOTO 8
011:  GOTO 15
012:  IF X2 = 0 THEN GOTO 15
013:  X2 := X2 -1
014:  GOTO 12
015:  X3 := X1 +0
016:  X4 := X2 +0
017:  IF X4 = 0 THEN GOTO 28
018:  IF X3 = 0 THEN GOTO 22
019:  X3 := X3 -1
020:  X4 := X4 -1
021:  GOTO 17
022:  X5 := X2 +0
023:  IF X5 = 0 THEN GOTO 27
024:  X5 := X5 -1
025:  X2 := X2 +1
026:  GOTO 23
027:  GOTO 15
028:  HALT