000:  IF X3 = 0 THEN GOTO 3
001:  X3 := X3 -1
002:  GOTO 0
003:  X3 := X3 +1
004:  X6 := X1 +0
005:  X7 := X3 +0
006:  IF X7 = 0 THEN GOTO 13
007:  IF X6 = 0 THEN GOTO 11
008:  X6 := X6 -1
009:  X7 := X7 -1
010:  GOTO 6
011:  X0 := X2 +0
012:  GOTO 63
013:  IF X3 = 0 THEN GOTO 16
014:  X3 := X3 -1
015:  GOTO 13
016:  X8 := X3 +0
017:  X9 := X2 +0
018:  IF X9 = 0 THEN GOTO 62
019:  IF X8 = 0 THEN GOTO 23
020:  X8 := X8 -1
021:  X9 := X9 -1
022:  GOTO 18
023:  X10 := X2 +0
024:  X11 := X1 +0
025:  IF X11 = 0 THEN GOTO 46
026:  IF X10 = 0 THEN GOTO 30
027:  X10 := X10 -1
028:  X11 := X11 -1
029:  GOTO 25
030:  IF X4 = 0 THEN GOTO 33
031:  X4 := X4 -1
032:  GOTO 30
033:  X5 := X2 +0
034:  X12 := X5 +0
035:  X13 := X1 +0
036:  IF X13 = 0 THEN GOTO 44
037:  IF X12 = 0 THEN GOTO 41
038:  X12 := X12 -1
039:  X13 := X13 -1
040:  GOTO 36
041:  X4 := X4 +1
042:  X5 := X5 +1
043:  GOTO 34
044:  X1 := X4 +0
045:  GOTO 61
046:  IF X4 = 0 THEN GOTO 49
047:  X4 := X4 -1
048:  GOTO 46
049:  X5 := X1 +0
050:  X12 := X5 +0
051:  X13 := X2 +0
052:  IF X13 = 0 THEN GOTO 60
053:  IF X12 = 0 THEN GOTO 57
054:  X12 := X12 -1
055:  X13 := X13 -1
056:  GOTO 52
057:  X4 := X4 +1
058:  X5 := X5 +1
059:  GOTO 50
060:  X2 := X4 +0
061:  GOTO 16
062:  X0 := X1 +0
063:  HALT